# MyCodeCountryPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/country_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/country_code/: MainActivity.kt
app/src/main/java/com/example/country_code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/country_code/: ExampleUnitTest.kt
code_picker/: build.gradle
code_picker/src/androidTest/java/com/example/code_picker/: ExampleInstrumentedTest.kt
code_picker/src/main/: AndroidManifest.xml
code_picker/src/main/java/com/example/code_picker/: MainActivity.kt
code_picker/src/main/java/com/example/code_picker/ui/theme/: Color.kt  Theme.kt  Type.kt
code_picker/src/main/java/com/example/code_picker/utils/: Countries.kt
code_picker/src/main/res/drawable/: flag_of_afghanistan.xml  flag_of_albania.xml  flag_of_andorra.xml  flag_of_antarctica.xml  flag_of_antigua_and_barbuda.xml
code_picker/src/main/res/values/: strings.xml
code_picker/src/test/java/com/example/code_picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
